<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/bower_components/polymer/polymer.html" rel="import">
  <link href="/bower_components/paper-button/paper-button.html" rel="import" >
  <link href="/bower_components/paper-icon-button/paper-icon-button.html" rel="import" >
  <link href="/bower_components/paper-card/paper-card.html" rel="import" >
  <link href="/bower_components/paper-toolbar/paper-toolbar.html" rel="import" >
  <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">

  <script src="/bower_components/jquery/jquery.min.js"></script>
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

</head>
<dom-module id="ex-card">
  <style include="iron-flex  iron-flex-alignment"></style>
  <style>
    :host{
      flex: 1;
      min-height: 150px;
      min-width: 500px;
      overflow: hidden;
      box-shadow: 0 0 4px rgba(0,0,0,.15), 0 4px 8px rgba(0,0,0,.30);
      margin: 5px;

    }

    .bar {
      border-top: 1px solid rgba(0,0,0,.3);
      bottom: 0;
    }

    .pending{
      background-color: #FFC099
    }
    .running{
      background-color: #B0F895
    }
    .dead{
      background-color: #F0F0F0
    }

    .deleted{
      background-color: black
    }

    .box {
      /*border: 1px solid #e8e8e8;*/
/*        width: 900px;
      height: 290px;
      position: relative;
      box-sizing: border-box;*/
      /*display: inline-block;*/
      /*display: flex;*/
      /*flex: 1;*/
      /*width: 100%;*/
/*       min-width: 500px;
      overflow: hidden;
      box-shadow: 0 0 4px rgba(0,0,0,.15), 0 4px 8px rgba(0,0,0,.30);*/
      /*border-radius: 2px;*/
      /*margin: 5px;*/
      /*padding:5px;*/

    }

    #go{
      width: 100%;
      /*height: 100%;*/
      flex: 1;
      background-color: black;
    }
    #trend{
      flex: 1;
      width: 100%;
      /*width:900px;*/
      /*height:240px;*/
    }

    #cont{

    }

    :host:hover{
      box-shadow: 0 10px 10px rgba(0,0,0,.30);
    };
    #cont:hover{


      /**/
      /*background-color: rgba(255,255,255,.9)*/
    }

    #log{
      font-family: "Lucida Console", Monaco, monospace;
      color: lightgrey;
      width: 100%;
      height: 250px;
      overflow: hidden;
      /*background-color: black;*/
      position:relative;
      float: left;
      box-sizing: border-box;
      padding: 10px;

    };

    pre{
      box-sizing: border-box;
      width: 100%;
      position: absolute;
      bottom: 0;
      white-space: pre-wrap;
      word-break: keep-all;
    }

  </style>
  <template>
    <div id="cont" style="height:100%" class$="layout vertical [[item.status]]">
      <a id="go" href="/exp/#/[[item.hostid]][[item.path]]">
      <!-- <div class="flex" style="display: flex 1; width: 0; height: 150px"></div> -->
<!--         <template is="dom-if" if="{{True}}">

      </template> -->
      <div id=log>
        <pre id="content">
          {{logs}}
        </pre>
      </div>
      <!-- <img id="trend" src="http://{{item.host}}:{{item.port}}/trend[[item.path]]?{{item.rand}}" onerror="" > -->
      </a>
      <div class="layout horizontal bar">
        <paper-button>[[item.name]] [[_runtime(item)]]</paper-button>
        <div class="flex"></div>
        <paper-icon-button icon="refresh" on-tap="_runExp"></paper-icon-button>
        <paper-icon-button icon="close" on-tap="_killExp"></paper-icon-button>
        <paper-icon-button icon="delete" on-tap="_deleteExp"></paper-icon-button>
      </div>
    </div>
  </template>
  <script>
  Polymer({
    is: 'ex-card',

    properties:{
      item: Object,
      parentpr: {
        type: Array,
        notify: true,
      },
      logs:{
        value:"",
        notify: true,
      },
    },
    _runtime: item =>{
      var out
      try{
        out = ((item.t_end - item.t_start) / 60. / 60.).toFixed(1)
        out = '(' + out + ' h)'
      }
      catch(err) {
        out = ""
      }
      return out
    },
    ready: function(){
      // logs
      var self = this
      var req_logs = function(){
        loc = window.location.hash.split('/')
        host = window.location.host
        url = 'http://' + host + '/logs' + self.item.path
        // console.log('logs url: ' + url)

        $.getJSON(url, data => {
          // console.log('got logs ' + data.length)
          if(data.length > 0)
            self.logs = data[0].content

//          setTimeout(req_logs, 7000)
        })
      }

      req_logs()
    },

    curl: function(host, port, path){
      if(port != ''){
        port = ':'+port
      }
      return 'http://' + host + port + path;
    },

    _deleteExp: function(){
      url = this.curl(this.item.host, this.item.port, '/delete'+this.item.path)
      // this.item.deleted = true
      // this.item.status = 'deleted'
      // this.item = this.item
      // this.parentpr = this.parentpr
      console.log(url)

      $.getJSON(url, response=>{
      // console.log(response)
      })

      var self = this
      var parentpr = this.parentpr
      this.parentpr = []
      this.parentpr = parentpr.filter(i => i !== self.item)

    },

    _killExp: function(){
      var item = this.item
      url = this.curl(item.host, item.port, '/kill'+item.path)
      $.getJSON(url, response=>{
      // console.log(response)
      })
    },

    _runExp: function(){
      var item = this.item
      url = this.curl(item.host, item.port, '/run'+item.path)
      $.getJSON(url, response=>{
      // console.log(response)
      })
    },



  });
  </script>
</dom-module>
</html>