<!DOCTYPE html>
<html>
<head>
  <title>chiboard</title>
  <link href="/bower_components/polymer/polymer.html" rel="import">
  <link href="/bower_components/iron-ajax/iron-ajax.html" rel="import" >
  <link href="/bower_components/paper-button/paper-button.html" rel="import" >
  <link href="/bower_components/paper-icon-button/paper-icon-button.html" rel="import" >
  <link href="/bower_components/paper-card/paper-card.html" rel="import" >
  <link href="/bower_components/paper-toolbar/paper-toolbar.html" rel="import" >
  <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/components/ex-card.html">
  <script src="/bower_components/jquery/jquery.min.js"></script>
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <style>
    html, body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0
    }
  </style>
</head>

<body>

<chi-board></chi-board>

<dom-module id="chi-board">
  <link rel="import" href="/bower_components/iron-pages/iron-pages.html">

  <style include="iron-flex  iron-flex-alignment"></style>

  <style type="text/css">
    :host{
    /*padding-top: 64px;*/
    };
    .toolb{

      --paper-toolbar-background: #01A35E;
      --paper-toolbar-height: 50px;

      --paper-toolbar-content: {
        width:100%;
      };

      box-shadow: 0 0 4px rgba(0,0,0,.15), 0 4px 8px rgba(0,0,0,.30);
      margin: 0;
      padding: 0;
      width:100%;
      z-index: 10005;
      /*position: fixed ;*/
      left: 0px;
      top: 0px;

    };

    .tb2{
      --paper-toolbar-height: 50px;
    };

    .cont{
      display: flex;
      /*align-items: stretch;*/
      flex-flow: row wrap;

      flex-flow: center;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    };

    .font{
      font-size: 30px;
      font-weight: normal;
      text-decoration: none;
      text-shadow: -.1px -.1px rgba(0,0,0,.1);
      font: Roboto,sans-serif;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-weight: 400;
      font-stretch: normal;
      font-family: Roboto, sans-serif;
    };

    .filler {
      flex: 1;
      min-width: 500px;
      height:0px;
      margin: 5px;
      
    };

    .page{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    };

    paper-tabs{
    };

    iron-pages{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    iframe{
      height: 100%;
      width: 100%;
      padding-top: -1px;
    }

  </style>
  <template>
    <paper-header-panel mode="scroll">

      <paper-toolbar class='layout horizontal toolb '>
        <!--<paper-icon-button icon="menu" on-tap="menuAction"></paper-icon-button>-->
        <div class="font">chiboard</div>

        <div class="flex"></div>

        <paper-tabs selected="{{selected}}">
          <paper-tab>Experiments</paper-tab>
          <paper-tab>Apps</paper-tab>
          <paper-tab id="terminal_tab">Terminals</paper-tab>
        </paper-tabs>

        <div class="flex"></div> 
        <a class="font" style="font-size: 14px; padding-right: 20px; color: white;" href="http://localhost:{{info.jupyter_port}}/tree/home/{{info.user}}/">Jupyter</a>
        <!--<a style="color: white" href="exp/#/local/~/.chi/dashboard"><paper-icon-button icon="trending-up"></paper-icon-button></a>-->
        <!--<paper-icon-button icon="refresh" on-tap="runself"></paper-icon-button>-->
        <!--<paper-icon-button icon="close" on-tap="killself"></paper-icon-button>-->
        <!--<paper-icon-button icon="more-vert" on-tap="moreAction"></paper-icon-button>-->
      </paper-toolbar>

      <iron-pages class="" selected="{{selected}}">

        <div class="page">
          <div class="cont">

            <template is="dom-repeat" items="{{data}}" sort="_sort" filter="_isExp">
              <ex-card item={{item}} parentpr={{data}}></ex-card>
            </template>

            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>

          </div>
        </div>

        <div class="page">
          <div class="cont">

            <template is="dom-repeat" items="{{data}}" sort="_sort" filter="_isApp">
              <ex-card item={{item}} parentpr={{data}}></ex-card>
            </template>

            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>

          </div>
        </div>

        <div class="page">
          <paper-header-panel>
            <paper-toolbar class="tb2">
              <div class="flex"></div>
              <paper-tabs selected="{{sel_t}}">
                <paper-tab id="t1">Terminal 1</paper-tab>
                <paper-tab id="t2">Terminal 2</paper-tab>
                <paper-tab id="t3">Terminal 3</paper-tab>
                <paper-tab id="t4">Terminal 4</paper-tab>
                <paper-tab>.bashrc</paper-tab>
              </paper-tabs>
              <div class="flex"></div>
            </paper-toolbar>
            <iron-pages class="" selected="{{sel_t}}">
              <iframe class="page" id="term1" src="http://localhost:{{info.jupyter_port}}/terminals/1"></iframe>
              <iframe class="page" id="term2" src="http://localhost:{{info.jupyter_port}}/terminals/2"></iframe>
              <iframe class="page" id="term3" src="http://localhost:{{info.jupyter_port}}/terminals/3"></iframe>
              <iframe class="page" id="term4" src="http://localhost:{{info.jupyter_port}}/terminals/4"></iframe>
              <iframe id="bashrc" src="http://localhost:{{info.jupyter_port}}/edit{{info.bashrc}}"></iframe>
            </iron-pages>
          </paper-header-panel>
        </div>

      </iron-pages>


    </paper-header-panel>

  </template>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.slim.min.js"></script>
  <script>
  var is_app = x=>{return x.path.indexOf('.chi/apps/') != -1 || x.path.indexOf('.chi/board') != -1}
  Polymer({
    is: 'chi-board',

    properties:{
      data: {
        type: Array,
        notify: true,
      },

      info: {
        type: Object,
        notify: true,
      },

      selected: {
        value: 0,
        notify: true,
      },

      sel_t: {
        value: 0,
        notify: true,
      },
    },

    listeners: {
      't1.tap': 'update_t1',
      't2.tap': 'update_t2',
      't3.tap': 'update_t3',
      't4.tap': 'update_t4',
    },

    update_t1: (e)=>{
      // this.term1.src = this.term1.src
    },
    update_t2: (e)=>{
      // this.term2.src = this.term2.src
    },
    update_t3: (e)=>{
      // this.term3.src = this.term3.src
    },
    update_t4: (e)=>{
      // this.term4.src = this.term4.src
    },

    _sort: function(a, b){
      // ad = a.deleted || false
      // bd = b.deleted || false
      // if(ad ? !bd : bd)
      //   return ad ? -1 : 1
      // else
      return a.t_creation > b.t_creation ? -1 : 1
    },

    _isApp: is_app,

    _isExp: x=>{return ! is_app(x)},

    killself: ()=>{this.$.get("kill/~/.chi/dashboard")},

    runself: ()=>{this.$.get("run/~/.chi/dashboard")},

    // ready: function(){
    //   var ajax = this.$.ajax
    //   setInterval(()=>{
    //     ajax.generateRequest()
    //   }, 5000)
    // },

    created: function(){
      var socket = io.connect('http://' + document.domain + ':' + location.port +'/experiments');
      var self = this
      socket.on('data', function(msg) {
        // print(msg)
        console.log(msg)
        self.data = []
        self.data = msg
      });

      socket.on('info', info=>{console.log(info); self.info=info})
    },

    ready: () => {
      var self = this
    },

  });
  </script>
</dom-module>




</body>
</html>


